# will hold sensitive credentials for things like the MongoDB database

PORT=7001 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://af4643:Rosans123-@agile.dz8on2k.mongodb.net/example-mern-stack-app?retryWrites=true&w=majority&appName=Agile
JWT_SECRET=they_sailed_away_in_a_sieve
